spring.application.name=uaa-server
server.port=8081

server.ssl.key-store-password=password
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=tomcat

spring.datasource.url= jdbc:h2:~/test
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console