#tls configuration (the password is accessed from VAULT)
server.ssl.key-store-password=${keystore_password}
server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-alias=tomcat

spring.jpa.show-sql=true
logging.level.org.springframework = info

#db configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_mgt
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url= jdbc:h2:~/test
#spring.datasource.driver-class-name= org.h2.Driver
#spring.datasource.username= sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

